WHATSAPP_ACCESS_TOKEN=EAAXfbaD8KnoBOZBBY2HXkUHkE51whLZAxuPqL7tWB8BZC25BNTZBuBJ2gnGRzEVRQm9usFraUvX3WsZCr9UFISBnHZBKrMDl18HRTZCc0MqmIQrEbfUAAdVRTL2gTUGelQfwDiQE5lDv5pYR4FUJv3ZAoNgZApsZBykbatZARVdlyTWSipqx1KOBT4Cq6ZA2cMTYgLhgtQnccWFD7diuTFOFqvoZD
WEBHOOK_VERIFY_TOKEN=HAPPY
GRAPH_API_TOKEN=EAAXfbaD8KnoBOyF0HlIhmW5gTMxXh4lrDbh8gLlZCH9IGifxGcyeSsWl7oqMS0oMbUDD4lpiVScd7E5b0mQAjgp1ZBFMZBLdbKJ1eTs6AiR9aznDiwoUfndLCQQaUIzM37F2BBU5NSSeZBiZBZCrPk9HZBVxYJkpBFEYRuhhotCG4HOUJX0w1piNl3YwZCYNJOpl
WHATSAPP_BUSINESS_ACCOUNT_ID=408476129004761
SECRET_KEY=dd8f5f6e564bc16ef54c54005126f0c3a8cd2d6a3e6b74e4ce9a2aa9370541d39c2dafed34c2ef1c08d9cf0ad310de3d112a9141722755700b03b5ed3044f86c
PORT=3306
DB_HOST=18.222.229.30
DB_USER=root
DB_PASSWORD=root
DB_NAME=tetoChat
 