WHATSAPP_ACCESS_TOKEN=EAAXfbaD8KnoBO025nwJxRL6doM3ers6tl75ULDe3DwZC6ZC3cSGSgPPHi1wdE5KmLZAyqqTeK1LazhXzlCg1hwnlrK5BPAet46mm38LlZCpou9Q9kp1aBCnRKtWlQ60GTwv8sJj08eTo9zaa2ZCB4crjxfuaszetnPQYR2f2OCoRXyYVI8sVxOT67pASKNS5TswjChvRMQroCtbt0gPYZD
WHATSAPP_BUSINESS_ACCOUNT_ID=370805929450440
DB_HOST=localhost
DB_USER=jean
DB_PASSWORD=Detonado22*
DB_NAME=tettochat
